<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #bottomHalf {
    background-color: #232F3E;

    color: white;
    height: 50px
  }

  #logo {
    height: 100px;
    position: absolute;
    top: -25px
  }

  #logoWrapper {
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    width: 150px;

  }


  #department {
    font-size: 25px;
    padding: 10px;
    margin-left: 30px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px
  }

  #sections {
    display: inline-block
  }

  .section {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 10px
  }

  #accountStuff {
    display: inline-block;
  
    margin-right: 20px
  }

  #productadd {
    display: none;
    position: absolute;
   
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
margin-left: 20%;
width: 30%;
padding: 5%;

    

  }
  label{
    height: 35px;
    font-size: 30px;
  }
  input{
    border-radius: 5px;
    height: 35px;
    font-size: 30px;
    border: 1px blue solid;
  }

  #showdata{
    width: 100%;
    display: flex;
   flex-wrap: wrap;
  }
  .product{
    position: relative;
    margin: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  width: 30%;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  .product>img{
    width: 90%;
  }




    

/*  button CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
</style>

<body>





<!-- below div for navabar -->
  <div id='bottomHalf'>
    <div id='logoWrapper'>
      <img id='logo' src="http://www.userlogos.org/files/logos/ArkAngel06/Amazon.png" />
    </div>
    <div id='department'>WELCOME TO  MASTER PAGE</div>
 
    
  </div>
  </div>
  <!-- button showing part -->
  <div style="margin-top: 50px;">
    <button   class="button-73"onclick="addstart()">Add Product</button>
    <button   class="button-73"onclick="showproduct()">Show Product</button>
   
  </div>

  <!-- Add product section -->
    <div id="productadd">
      <h1 id="taskname">Add Product</h1>
      
      <label>Product Name</label><br>
      <input type="text" name="" id="name" placeholder="ProductName"> <br> <br>
      <label>Category : <br></label> <input type="text" name="" id="Category" placeholder="Category"><br><br>
      <label>Image Url : <br></label><input type="link" name="" id="Image" placeholder="Image Url"><br> <br>
      <label>Price : <br> </label> <input type="text" name="" id="Price" placeholder="rupe"><br><br>
      <label> Gender <Select id="gender">
          <option value="m">Male</option>
          <option value="f">Female</option>
        </Select></label>
      <label> Sold <Select id="sold">
          <option value="f">No</option>
          <option value="t">Yes</option>
        </Select></label>
        <br>
        <button   class="button-73"onclick="add()">Add Product</button>

    </div>
<!-- Show Product -->
<div id="showdata">

</div>


</body>
<script>
  // get product record form localstoge
  if(JSON.parse(localStorage.getItem("allproduct"))==null){
   var allproduct=[]
    console.log("if")
  }else{
     var allproduct=JSON.parse(localStorage.getItem("allproduct"))
    console.log("else")
  }




  // for adding product on web app  function 
 function addstart(){
  //  clear preouvs data from page
  var predata=document.querySelectorAll('.product')
predata.forEach(e=>e.remove())



// if you  click on add button second time hide input all fields
   var sai = document.getElementById("productadd")
   if(sai.style.display=="none"){
     sai.style.display='block'
   }else{
    sai.style.display='none'
   }


 }


//  after input all details click on add button  run this fucntion to  enter data local Storage
function add(){

  // create Object from the input data
var productobj={
  name:document.getElementById("name").value,
  cat:document.getElementById("Category").value,
  img:document.getElementById("Image").value,
  price:document.getElementById("Price").value,
  gender:document.getElementById("gender").value,
  sold:document.getElementById("sold").value,
}

// this if satetment for avoid empty data 

if(productobj.name==''||productobj.cat==''||productobj.img==''){
  alert("Please fill all details of Product")
  return
}
// after created sucessfully object push into  "allproduct" named array
allproduct.push(productobj)
// and this array save in localstorage 
localStorage.setItem("allproduct",JSON.stringify(allproduct))

// all process done sucessfull  then show alert with product name
alert(`${productobj.name} Added Sucessfully `)


// clear input data feld for another add product
document.getElementById("name").value=''
document.getElementById("Category").value=''
document.getElementById("Image").value=''
document.getElementById("Price").value=''

}

function showproduct(){
  // cler page privious data
  document.getElementById("productadd").style.display='none'
  var predata=document.querySelectorAll('.product')
predata.forEach(e=>e.remove())

// get data from  'allproduct' named array and show into  html page
  allproduct.forEach((element,index) => {
  //  put data into div
    div=document.createElement('div')
    div.className='product'
    div.innerHTML=` <img src="${element.img}" alt="">
 <h1>${element.name}</h1>
<h3>price:${element.price} ₹</h3>`

//  add remove button on cart
buttton= document.createElement("button")
buttton.className="button-73"
buttton.innerHTML='Remove'
// functon for fire on click  remove button
buttton.addEventListener('click',()=>{
  allproduct.splice(index,1)
  // after deleted data
  localStorage.setItem("allproduct",JSON.stringify(allproduct))
  var predata=document.querySelectorAll('.product')
predata.forEach(e=>e.remove())
showproduct()
})
div.append(buttton)
// inject item html page wehere id "showdata"
document.getElementById("showdata").append(div)

});
 
  
}
</script>

</html>